# multiple-string-searcher

./: .gitignore  LICENSE  README.md  pom.xml
multiple-string-searcher/: pom.xml
src/main/java/org/ahocorasick/trie/: PayloadTrie.java
src/main/java/org/multiplestrings/: EmitHandler.java  FragmentToken.java  MatchToken.java  StringsMatcher.java  StringsMatcherConfig.java  Token.java
src/main/java/org/multiplestrings/trie/: DefaultToken.java  Emit.java  FragmentToken.java  MatchToken.java  Payload.java  PayloadEmit.java  PayloadFragmentToken.java  PayloadMatchToken.java  PayloadState.java  PayloadToken.java  PayloadTrie.java  State.java  Token.java  Trie.java  TrieConfig.java
src/main/java/org/multiplestrings/trie/handler/: AbstractStatefulEmitHandler.java  AbstractStatefulPayloadEmitHandler.java  DefaultEmitHandler.java  DefaultPayloadEmitHandler.java  EmitHandler.java  PayloadEmitDelegateHandler.java  PayloadEmitHandler.java  StatefulEmitHandler.java  StatefulPayloadEmitDelegateHandler.java  StatefulPayloadEmitHandler.java
src/main/java/org/multiplestrings/trie/interval/: Interval.java  IntervalNode.java  IntervalTree.java  Intervalable.java  IntervalableComparatorByPosition.java  IntervalableComparatorBySize.java
src/main/java/org/multiplestrings/trie/util/: ListElementRemoval.java
src/main/java/org/multiplestrings/tries/interval/: Interval.java  IntervalNode.java  IntervalTree.java  Intervalable.java  IntervalableComparatorByPosition.java  IntervalableComparatorBySize.java
src/main/java/org/multiplestrings/tries/util/: ListElementRemoval.java
src/main/java/org/neosearch/stringsearcher/: Algorithm.java  Emit.java  EmitHandler.java  FragmentToken.java  MatchToken.java  SimpleStringSearcherBuilder.java  StringSearcher.java  StringSearcherBuilder.java  StringSearcherConfig.java  StringSearcherPrepare.java  Token.java
src/main/java/org/neosearch/stringsearcher/benchmark/: StringSearcherBenchmark.java
src/main/java/org/neosearch/stringsearcher/trie/: Emit.java  Payload.java  State.java  Trie.java  TrieConfig.java
src/main/java/org/neosearch/stringsearcher/trie/handler/: AbstractStatefulEmitHandler.java  DefaultEmitHandler.java  StatefulEmitHandler.java
src/main/java/org/neosearch/stringsearcher/trie/interval/: Interval.java  IntervalNode.java  IntervalTree.java  Intervalable.java  IntervalableComparatorByPosition.java  IntervalableComparatorBySize.java
src/main/java/org/neosearch/stringsearcher/trie/util/: ListElementRemoval.java
src/test/java/org/ahocorasick/trie/: PayloadTrieTest.java
src/test/java/org/multiplestrings/: AlgorithmTest.java
src/test/java/org/multiplestrings/trie/: EmitTest.java  PayloadTrieTest.java  StateTest.java  TrieTest.java
src/test/java/org/multiplestrings/trie/interval/: IntervalTest.java  IntervalTreeTest.java  IntervalableComparatorByPositionTest.java  IntervalableComparatorBySizeTest.java
src/test/java/org/multiplestrings/trie/util/: ListElementRemovalTest.java
src/test/java/org/neosearch/stringsearcher/: StateTest.java  StringBoundaryTest.java  StringSearcherTest.java
src/test/java/org/neosearch/stringsearcher/trie/interval/: IntervalTest.java  IntervalTreeTest.java  IntervalableComparatorByPositionTest.java  IntervalableComparatorBySizeTest.java
src/test/java/org/neosearch/stringsearcher/trie/util/: ListElementRemovalTest.java
